---
date: 5-30-2021 5:00pm
title: Adding PKCE to Netlify CMS
---
Recently [I added PKCE Authentication to Netlify CMS](https://github.com/netlify/netlify-cms/pull/5239).

My motivation was to get Netlify CMS to support some other authentication method that runs client side besides implicit authentication for gitlab as gitlab will be soon deprecating implicit authentication.

The implementation was simple as I based it on the existing implicit authentication.

Learning how to perform PKCE authentication was a very fun experiance.

For more details on pkce authentication see [Gitlab PKCE Documentation](https://docs.gitlab.com/ee/api/oauth2.html#authorization-code-with-proof-key-for-code-exchange-pkce) and the [RFC](https://datatracker.ietf.org/doc/html/rfc7636)
