---
date: 4-21-2021 4:27pm
title: Nextjs on Gitlab Pages
---

Example .gitlab-ci.yml:

```yaml highlightLines=9-11,12
image: node:15-alpine
pages: 
  cache: 
    paths:
      - .next/
      - .npm/ 
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run export
    - rm -rf public
    - mkdir -p public
    - cp -r out/* public
  interruptible: true
  artifacts:
    paths:
      - public
  only:
    - master
```

The main trick that needs to be done is that you have to delete the public directory after running `next export`. Next you create a new public directory then move the contents of the out directory.